# LLMの設定
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION = 
AZURE_OPENAI_AZURE_DEPLOYMENT = 

# LangSmithの設定
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Cline用Gemini APIキー
GEMINI_API_KEY=